# shout-android-app

app/: build.gradle
app/src/androidTest/java/me/dragon/shout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/dragon/shout/: BlankFragment.kt  LiveService.kt  LockableViewPager.kt
app/src/main/java/me/dragon/shout/auth/: AuthActivity.kt  IntroFragment.kt  LogInFragment.kt  RegisterFragment.kt
app/src/main/java/me/dragon/shout/main/: DashboardFragment.kt  MainActivity.kt  MainModalDialogFragment.kt  MapFragment.kt  SearchBottomDialog.kt  ShoutsRecyclerViewAdapter.kt
app/src/main/res/drawable/: auth_bg.xml  card_bg.xml  ic_round_filter_list.xml  ic_round_list.xml  ic_round_map.xml  ic_round_menu.xml  ic_round_thumb_up.xml  modal_rounded_bg.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_blank.xml  fragment_dashboard.xml  fragment_intro.xml  fragment_log_in.xml  fragment_main_bottomsheet.xml  fragment_map.xml  fragment_register.xml  fragment_search_bottomsheet.xml  shout_item_layout.xml
app/src/main/res/menu/: list_menu.xml  main_bottom_sheet.xml  map_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/me/dragon/shout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
