<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/auth_nav_graph"
            app:startDestination="@id/introFragment">

    <fragment android:id="@+id/introFragment" android:name="me.dragon.shout.auth.IntroFragment"
              android:label="fragment_intro" tools:layout="@layout/fragment_intro">
        <action android:id="@+id/action_introFragment_to_logInFragment" app:destination="@id/logInFragment"/>
        <action android:id="@+id/action_introFragment_to_registerFragment" app:destination="@id/registerFragment"/>
    </fragment>
    <fragment android:id="@+id/logInFragment" android:name="me.dragon.shout.auth.LogInFragment"
              android:label="fragment_log_in" tools:layout="@layout/fragment_log_in"/>
    <fragment android:id="@+id/registerFragment" android:name="me.dragon.shout.auth.RegisterFragment"
              android:label="fragment_register" tools:layout="@layout/fragment_register"/>
</navigation>