<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".auth.IntroFragment" app:cardCornerRadius="24dp"
                                                   android:id="@+id/cardView" android:background="@color/colorPrimary">
    <TextView
            android:text="Shout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/authIntroFragment_logo" android:textSize="48dp"
            android:textColor="@color/cardBgLightEnd"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.25"/>
    <Button
            android:text="Register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/authIntroFragment_button_register"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@+id/authIntroFragment_button_logIn"
            android:layout_marginTop="8dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
            android:minWidth="160dip"/>
    <Button
            android:text="Log In"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/authIntroFragment_button_logIn"
            app:layout_constraintBottom_toTopOf="@+id/authIntroFragment_button_register" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/authIntroFragment_logo"
            app:layout_constraintVertical_chainStyle="packed" android:layout_marginBottom="8dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent" android:minWidth="160dip"/>
</androidx.constraintlayout.widget.ConstraintLayout>